import "primitives/core.futil";
import "primitives/pipelined.futil";

component main() -> () {
    cells {
        mul = bb_mult();
        @external out = std_mem_d1(16, 1, 1);
    }
    wires {
        static<3> group mult{
            mul.I0 = 8'd2; 
            mul.I1 = 8'd4; 
        }
        static<1> group write_mem {
          out.addr0 = 1'd0;
          out.write_en = 1'd1; 
          out.write_data = mul.O; 
        }
    }
    control {
        static seq {
            mult;
            write_mem; 
        }
    }
}